app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.DB123Testing.dataSourceType=WM_MANAGED_DATASOURCE
db.DB123Testing.hbm2ddl=none
db.DB123Testing.jndiName=
db.DB123Testing.maxPageSize=100
db.DB123Testing.maxPoolSize=4
db.DB123Testing.minPoolSize=2
db.DB123Testing.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.DB123Testing.schemaName=dbo
db.DB123Testing.url=jdbc:sqlserver://52.12.227.219:1433;databaseName=DB123Testing
db.DB123Testing.username=sa
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.test_blob1.dataSourceType=WM_MANAGED_DATASOURCE
db.test_blob1.hbm2ddl=update
db.test_blob1.jndiName=
db.test_blob1.maxPageSize=100
db.test_blob1.maxPoolSize=4
db.test_blob1.minPoolSize=2
db.test_blob1.password={WM_CLOUD_MYSQL_PASSWORD}
db.test_blob1.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/test_blob1?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.test_blob1.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DEMO
