# Database connection properties.
test_blob1.maxPageSize=${db.test_blob1.maxPageSize}
test_blob1.impersonateUser=false
test_blob1.driverClass=com.mysql.jdbc.Driver
test_blob1.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
test_blob1.hbm2ddl=${db.test_blob1.hbm2ddl}
test_blob1.username=${db.test_blob1.username}
test_blob1.dataSourceType=${db.test_blob1.dataSourceType}
test_blob1.jndiName=${db.test_blob1.jndiName}
test_blob1.maxPoolSize=${db.test_blob1.maxPoolSize}
test_blob1.minPoolSize=${db.test_blob1.minPoolSize}
test_blob1.password=${db.test_blob1.password}
test_blob1.url=${db.test_blob1.url}
